{
  "schemaVersion": 1,
  "id": "dielerorn.gamecenter",
  "name": "Game Center",
  "version": "0.1.0",
  "author": "Austin Larson",
  "license": "MIT",
  "repository": "https://github.com/Dielerorn/omarchy-game-center",
  "description": "The pre-game ritual in one panel — session toggles, controllers and instant replay, without six separate bar widgets",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Game Center",
    "description": "Session toggles, controllers and clip capture in one popout",
    "category": "Games",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "startTab": "session",
      "panelWidth": 380,
      "keepAwake": true,
      "silenceNotifications": true,
      "nightLightOff": true,
      "performanceProfile": true
    },
    "schema": [
      {
        "key": "startTab",
        "type": "enum",
        "label": "Opens showing",
        "options": [
          "session",
          "pads",
          "clips"
        ],
        "defaultValue": "session",
        "description": "Which tab the panel is on when it opens. Also follows whichever tab you last left it on."
      },
      {
        "key": "panelWidth",
        "type": "integer",
        "label": "Panel width",
        "min": 300,
        "max": 640,
        "step": 10,
        "defaultValue": 380,
        "description": "In the shell's spacing units, so it follows your scale. Wider than the screen is trimmed to fit."
      },
      {
        "key": "keepAwake",
        "type": "boolean",
        "label": "Session keeps the screen awake",
        "defaultValue": true,
        "description": "Only ever claimed when stay-awake is off to begin with. If you turned it on yourself, or another plugin holds it, Game Center leaves it alone and says so in the panel."
      },
      {
        "key": "silenceNotifications",
        "type": "boolean",
        "label": "Session silences notifications",
        "defaultValue": true,
        "description": "Turns do-not-disturb on for the session and puts it back afterwards — unless you change it yourself mid-session, in which case your change wins."
      },
      {
        "key": "nightLightOff",
        "type": "boolean",
        "label": "Session turns off night light",
        "defaultValue": true,
        "description": "Restores the exact colour temperature you had, rather than whatever default hyprsunset comes back with."
      },
      {
        "key": "performanceProfile",
        "type": "boolean",
        "label": "Session sets the performance power profile",
        "defaultValue": true,
        "description": "Hidden on machines that have no performance profile, which is most desktops with a placeholder platform driver."
      }
    ]
  }
}
